#   Version 8.2.4
[httpout]
httpEventCollectorToken = 223db803-31d5-4c1f-b708-682cce7a6c86
uri = http://receiver:18088

[tcpout]
maxQueueSize = 500KB
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = (_audit|_introspection|_telemetry)
forwardedindex.filter.disable = false
